R3 <- -8
R0 <- 0
R1 <- 2
L1: 	R2 <- @0xD0	; @7; Начало цикла перемещения чётных ячеек в строку 0xF0...0xFF
 	@0xF0 <- R2	; @9
 	@0xD0 <- R0	; @11
 	R2 <- @11
 	R2 <- R2 + R1
 	@11 <- R2
 	R2 <- @7
 	R2 <- R2 + R1
 	@7 <- R2
 	R2 <- @9
 	R2 <- R2 + R1
 	@9 <- R2
 	R3 <- R3++
 	RF <- R3 ~ R0; Сравнение значений в регистрах (1 байт)
 	RC <- @L2 (Z); Условный переход по флагу нуля (2 байта)
 	RC <- @L1
L2: 	R3 <- -8; для возврата счетчика цикла в исходное состояние
L3: 	R2 <- @0xD1; @36; Начало цикла перемещения нечётных ячеек в строку 0xE0...0xEF
 	@0xE1 <- R2; @38
 	@0xD1 <- R0; @40
 	R2 <- @38
 	R2 <- R2 + R1 
 	@38 <- R2 
 	R2 <- @36
 	R2 <- R2 + R1 
 	@36 <- R2
 	R2 <- @40
 	R2 <- R2 + R1
 	@40 <- R2 
 	R3 <- R3++
 	RF <- R3 ~ R0
 	RC <- @END (Z)
 	RC <- @L3
END:	RC <- @END 